ttlab_heavy_grid_style = {
    'axes.titlesize': 8,
    'axes.labelsize': 6,
    'axes.titlepad': 4,
    'axes.grid': True,
    'grid.linewidth': 0.1,
    'grid.alpha': 0.8,
    'grid.color': '90AFC5',
    'legend.fontsize': 4,
    'legend.framealpha': 1,
    'legend.frameon': True,
    'patch.linewidth': 0.2,
    'lines.linewidth': 0.5,
    'lines.markersize': 6,
    'lines.color': '336B87',
    'xtick.labelsize': 4,
    'xtick.major.pad': 2,
    'xtick.minor.pad': 2,
    'ytick.labelsize': 4,
    'ytick.minor.size': 0,
    'ytick.major.size': 0,
    'ytick.major.pad': 2,
    'ytick.minor.pad': 2,
    'xtick.minor.size': 0,
    'xtick.major.size': 0,
    'figure.dpi': 300,
    'figure.frameon': False,
    'axes.linewidth': 0
}
